# swpseg737

./: .gitignore  HoaLacLaptopShop.sln
HoaLacLaptopShop/: Program.cs  (+1 more)
Source/Website/HoaLacLaptopShop/: HoaLacLaptopShop.csproj  Program.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
Source/Website/HoaLacLaptopShop/Areas/Administration/Controllers/: AdminController.cs  BrandsController.cs  NewsPostsController.cs  OrdersController.cs  ProductsController.cs  ReviewController.cs  StatisticsController.Helpers.cs  StatisticsController.cs  UsersController.cs  VoucherController.cs
Source/Website/HoaLacLaptopShop/Areas/Administration/ViewModels/: BrandViewModels.cs  OrderViewModels.cs  ProductViewModels.cs  ReviewViewModel.cs  ReviewViewModels.cs  StatisticsViewModels.cs  UserViewModel.cs  UserViewModels.cs  VoucherViewModels.cs
Source/Website/HoaLacLaptopShop/Areas/Administration/Views/: _ViewImports.cshtml
Source/Website/HoaLacLaptopShop/Areas/Public/Controllers/: AccountController.Challenges.cs  AccountController.Histories.cs  AccountController.PasswordReset.cs  AccountController.Register.cs  AccountController.cs  CartController.cs  CheckoutController.cs  ErrorController.cs  HomeController.cs  NewsPostsController.cs  OrdersController.cs  ProductsController.cs
Source/Website/HoaLacLaptopShop/Areas/Public/ViewModels/: AboutViewModel.cs  AccountViewModels.cs  CartItem.cs  ErrorViewModels.cs  HomeViewModels.cs  LoginViewModels.cs  NewsPostViewModels.cs  ProductViewModels.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs
Source/Website/HoaLacLaptopShop/Areas/Public/Views/: _ViewImports.cshtml
Source/Website/HoaLacLaptopShop/Attributes/: ModelStateExcludeAttribute.cs  ModelStateIncludeAttribute.cs  ToastedModelErrorsAttribute.cs  ValidRamAttribute.cs  ValidRefreshRateAttribute.cs  ValidScreenResolutionAttribute.cs  ValidScreenSizeAttribute.cs  ValidStorageSizeAttribute.cs
Source/Website/HoaLacLaptopShop/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CPUController.cs  CartController.cs  CheckoutController.cs  ErrorController.cs  GPUController.cs  HomeController.cs  LaptopsController.cs  NewsPostsController.cs  OrderController1.cs  ProductController.cs  ProductsController.cs  ReviewController.cs  TestUserController.cs  UsersController.cs  VoucherController.cs
Source/Website/HoaLacLaptopShop/Data/: Asset.cs  Brand.cs  HoaLacLaptopShopContext.cs  Laptop.cs  LaptopCpuseries.cs  LaptopGpuseries.cs  NewsPost.cs  Order.cs  OrderDetail.cs  Product.cs  ProductReview.cs  TemporaryResourceContext.cs  User.cs  Voucher.cs
Source/Website/HoaLacLaptopShop/Helpers/: AttributeHelpers.cs  ControllerHelper.cs  ControllerHelpers.cs  DBContextHelpers.cs  DateTimeHelpers.cs  DictionaryHelpers.cs  EmailSender.cs  ExpressionHelpers.cs  HTMLHelpers.cs  HttpContextHelpers.cs  IEmailSender.cs  ReflectionHelper.cs  ReflectionHelpers.cs  ResourceHelper.cs  ResourceHelpers.cs  SessionExtensions.cs  SessionHelpers.cs  VnpayLibrary.cs
Source/Website/HoaLacLaptopShop/Middlewares/: RoleSyncMiddleware.cs
Source/Website/HoaLacLaptopShop/Models/: Brand.cs  HoaLacLaptopShopContext.cs  Laptop.cs  LaptopCPUSeries.cs  LaptopGPUSeries.cs  NewsPost.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductReview.cs  TemporaryResource.cs  User.cs  Voucher.cs
Source/Website/HoaLacLaptopShop/Services/: CustomViewLocationExpander.cs  EmailSenderService.cs  IVnPayService.cs  LocalResourceService.cs  TemporaryResourceService.cs  ViewLocationExpander.cs  ViewRenderService.cs  VnPayService.cs
Source/Website/HoaLacLaptopShop/ViewComponents/: BrandViewComponent.cs
Source/Website/HoaLacLaptopShop/ViewModels/: AboutViewModel.cs  AddProductViewModel.cs  BrandVM.cs  CartItem.cs  CheckoutVM.cs  CheckoutVM.css  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginVM.cs  LoginViewModel.cs  NewsPostIndexViewModel.cs  NewsPostViewModel.cs  ProductAdminViewModel.cs  ProductIndexViewModel.cs  ProductVM.cs  RegisterViewModel.cs  ReviewVM.cs
Source/Website/HoaLacLaptopShop/Views/: UsersController.cs
Source/Website/HoaLacLaptopShop/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
Source/Website/HoaLacLaptopShop/Views/Admin/: AddProduct.cshtml  Dashboard.cshtml  Order.cshtml  OrderDetail.cshtml  Product.cshtml
Source/Website/HoaLacLaptopShop/Views/Brand/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Source/Website/HoaLacLaptopShop/Views/CPU/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Source/Website/HoaLacLaptopShop/Views/Cart/: Index.cshtml
Source/Website/HoaLacLaptopShop/Views/Checkout/: Index.cshtml
Source/Website/HoaLacLaptopShop/Views/Error/: 403.cshtml  404.cshtml  Index.cshtml
Source/Website/HoaLacLaptopShop/Views/GPU/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Source/Website/HoaLacLaptopShop/Views/Home/: About.cshtml  Index.cshtml
Source/Website/HoaLacLaptopShop/Views/Laptops/: Edit.cshtml
Source/Website/HoaLacLaptopShop/Views/NewsPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PostListEntry.cshtml
Source/Website/HoaLacLaptopShop/Views/Product/: Detail.cshtml  Index.cshtml  _IndexQuery.cshtml
Source/Website/HoaLacLaptopShop/Views/Products/: Detail.cshtml  _IndexQuery.cshtml
Source/Website/HoaLacLaptopShop/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Source/Website/HoaLacLaptopShop/Views/TestUser/: Create.cshtml  Index.cshtml
Source/Website/HoaLacLaptopShop/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  OrderHistory.cshtml  Profile.cshtml  Register.cshtml
Source/Website/HoaLacLaptopShop/Views/Voucher/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Source/Website/HoaLacLaptopShop/wwwroot/: adminDashboard.html  tables-datatables-responsive.html
Source/Website/HoaLacLaptopShop/wwwroot/css/: Checkout.css  StyleSheet.css  bootstrap.min.css  light.css  main.css  site.css
Source/Website/HoaLacLaptopShop/wwwroot/js/: main.js  settings.js
(+132 files in other folders)
